# Challenge 9: Data Analysis

In [13]:
# dependencies
import pandas as pd

## 1. List the employee number, last name, first name, sex, and salary of each employee.

In [14]:
# Reading the CSV file with output info exported from PgAdmin into a DataFrame
analysis_one = 'Query Outputs/#1.csv'
one_df = pd.read_csv(analysis_one)

#displaying dataframe
one_df

        emp_no    last_name first_name sex  salary
0        10005     Maliniak    Kyoichi   M   78228
1        10010     Piveteau  Duangkaew   F   72488
2        10011        Sluis       Mary   F   42365
3        10013       Terkki  Eberhardt   M   40000
4        10017    Bouloucos  Cristinel   F   71380
...        ...          ...        ...  ..     ...
300019  499948    Paludetto   Cordelia   M   40000
300020  499972       Leuchs     Katsuo   F   41002
300021  499985  Lukaszewicz       Gila   M   40000
300022  499987       Dusink      Rimli   F   52282
300023  499998      Breugel   Patricia   M   40000

[300024 rows x 5 columns]

## 2. List the first name, last name, and hire date for the employees who were hired in 1986.

In [15]:
# Reading the CSV file with output info exported from PgAdmin into a DataFrame
analysis_two = 'Query Outputs/#2.csv'
two_df = pd.read_csv(analysis_two)

#displaying dataframe
two_df

      first_name    last_name   hire_date
0           Eran     Cusworth  1986-11-14
1          Bojan     Zallocco  1986-10-14
2          Nevio       Demizu  1986-05-18
3           Ziva       Vecchi  1986-07-03
4          Mohit        Speek  1986-01-14
...          ...          ...         ...
36145      Uriel     Heijenga  1986-06-30
36146      Ziyad  Constantine  1986-02-28
36147     Yishay   Maksimenko  1986-01-27
36148     Yannik        Ranai  1986-04-06
36149     Chenyi     Orlowska  1986-12-25

[36150 rows x 3 columns]

## 3. List the manager of each department along with their department number, department name, employee number, last name, and first name.

In [16]:
# Reading the CSV file with output info exported from PgAdmin into a DataFrame
analysis_three = 'Query Outputs/#3.csv'
three_df = pd.read_csv(analysis_three)

#displaying dataframe
three_df

   dept_no           dept_name  emp_no     last_name   first_name
0     d001           Marketing  110022    Markovitch    Margareta
1     d001           Marketing  110039      Minakawa     Vishwani
2     d002             Finance  110085         Alpin         Ebru
3     d002             Finance  110114    Legleitner        Isamu
4     d003     Human Resources  110183  Ossenbruggen      Shirish
5     d003     Human Resources  110228       Sigstam      Karsten
6     d004          Production  110303       Wegerle    Krassimir
7     d004          Production  110344         Cools       Rosine
8     d004          Production  110386        Kieras         Shem
9     d004          Production  110420      Ghazalie        Oscar
10    d005         Development  110511      Hagimont     DeForest
11    d005         Development  110567      DasSarma         Leon
12    d006  Quality Management  110725       Onuegbe    Peternela
13    d006  Quality Management  110765       Hofmeyr       Rutger
14    d006  Quality Management  110800       Quadeer       Sanjoy
15    d006  Quality Management  110854         Pesch         Dung
16    d007               Sales  111035     Kaelbling  Przemyslawa
17    d007               Sales  111133         Zhang        Hauke
18    d008            Research  111400       Staelin         Arie
19    d008            Research  111534        Kambil       Hilary
20    d009    Customer Service  111692   Butterworth        Tonny
21    d009    Customer Service  111784    Giarratana        Marjo
22    d009    Customer Service  111877      Spinelli      Xiaobin
23    d009    Customer Service  111939       Weedman      Yuchang

## 4. List the department number for each employee along with that employee’s employee number, last name, first name, and department name.

In [17]:
# Reading the CSV file with output info exported from PgAdmin into a DataFrame
analysis_four = 'Query Outputs/#4.csv'
four_df = pd.read_csv(analysis_four)

#displaying dataframe
four_df

        emp_no    last_name first_name dept_no           dept_name
0        10005     Maliniak    Kyoichi    d003     Human Resources
1        10010     Piveteau  Duangkaew    d004          Production
2        10010     Piveteau  Duangkaew    d006  Quality Management
3        10011        Sluis       Mary    d009    Customer Service
4        10013       Terkki  Eberhardt    d003     Human Resources
...        ...          ...        ...     ...                 ...
331598  499948    Paludetto   Cordelia    d004          Production
331599  499972       Leuchs     Katsuo    d005         Development
331600  499985  Lukaszewicz       Gila    d008            Research
331601  499987       Dusink      Rimli    d007               Sales
331602  499998      Breugel   Patricia    d002             Finance

[331603 rows x 5 columns]

## 5. List first name, last name, and sex of each employee whose first name is Hercules and whose last name begins with the letter B.

In [18]:
# Reading the CSV file with output info exported from PgAdmin into a DataFrame
analysis_five = 'Query Outputs/#5.csv'
five_df = pd.read_csv(analysis_five)

#displaying dataframe
five_df

   first_name      last_name sex
0    Hercules           Baer   M
1    Hercules          Biron   F
2    Hercules          Birge   F
3    Hercules        Berstel   F
4    Hercules      Bernatsky   M
5    Hercules           Bail   F
6    Hercules         Bodoff   M
7    Hercules       Benantar   F
8    Hercules        Basagni   M
9    Hercules  Bernardinello   F
10   Hercules        Bisiani   F
11   Hercules     Baranowski   M
12   Hercules          Biran   F
13   Hercules     Benzmuller   M
14   Hercules           Bahr   M
15   Hercules           Bain   F
16   Hercules        Brendel   F
17   Hercules       Barreiro   M
18   Hercules        Buchter   M
19   Hercules           Baak   M

## 6. List each employee in the Sales department, including their employee number, last name, and first name.

In [19]:
# Reading the CSV file with output info exported from PgAdmin into a DataFrame
analysis_six = 'Query Outputs/#6.csv'
six_df = pd.read_csv(analysis_six)

#displaying dataframe
six_df

       emp_no    last_name first_name
0       10002       Simmel    Bezalel
1       10016  Cappelletti   Kazuhito
2       10034         Swan      Bader
3       10041       Lenart        Uri
4       10050       Dredge    Yinghua
...       ...          ...        ...
52240  499976       Felder   Guozhong
52241  499980        Usery       Gino
52242  499986        Ranta     Nathan
52243  499987       Dusink      Rimli
52244  499988      Kleiser   Bangqing

[52245 rows x 3 columns]

## 7. List each employee in the Sales and Development departments, including their employee number, last name, first name, and department name.

In [20]:
# Reading the CSV file with output info exported from PgAdmin into a DataFrame
analysis_seven = 'Query Outputs/#7.csv'
seven_df = pd.read_csv(analysis_seven)

#displaying dataframe
seven_df

        emp_no  last_name first_name    dept_name
0        10001    Facello     Georgi  Development
1        10002     Simmel    Bezalel        Sales
2        10006    Preusig     Anneke  Development
3        10008   Kalloufi     Saniya  Development
4        10012  Bridgland   Patricio  Development
...        ...        ...        ...          ...
137947  499911   Tagansky     Satosi  Development
137948  499914    Keirsey       Khoa  Development
137949  499919   Angiulli     Masako        Sales
137950  499920    Murtagh     Christ        Sales
137951  499924       Swan      Angus  Development

[137952 rows x 4 columns]

## 8. List the frequency counts, in descending order, of all the employee last names (that is, how many employees share each last name).

In [21]:
# Reading the CSV file with output info exported from PgAdmin into a DataFrame
analysis_eight = 'Query Outputs/#8.csv'
eight_df = pd.read_csv(analysis_eight)

#displaying dataframe
eight_df

      last_name  name_count
0          Baba         226
1         Coorg         223
2        Gelosh         223
3        Farris         222
4       Sudbeck         222
...         ...         ...
1633  Georgatos         148
1634       Zykh         148
1635      Merro         147
1636   Sadowsky         145
1637   Foolsday           1

[1638 rows x 2 columns]